<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header></header>
    <main>
        <section class="hero">
            <div class="hero__title">
                <div class="hero__title__wrapper">
                    <span>Now</span>
                    <span>Approved</span>
                </div>
            </div>
            <div class="hero__logo">
                <img src="./images/site-logo-ajovy.png" alt="logo">
            </div>
        </section>
        <section class="buttons">
            <div class="btns buttons__wrapper">
                <i class="fa-regular fa-file-lines"></i>
                <a href="#">see prescribing information</a>
            </div>
            <br>
            <div class="btns buttons__wrapper__second">
                <i class="fa-solid fa-envelope"></i>
                <a href="#">stay connected</a>
            </div>
            <div class="arrow-down"></div>
        </section>
        <div class="horizontal_dotted_line"></div>
        <section class="form_section">
            <div class="form_section__header">
                <p>sign up for updates</p>
            </div>
            <form>
                <label for="first">FIRST*</label>
                <input type="text" id="first">
                <label for="last">LAST*</label>
                <input type="text" id="last">
                <label for="email">EMAIL*</label>
                <input type="email" id="email">
                <input type="checkbox" name="" id="ageCheck">
                <label for="ageCheck">I'm 18 years of age or older</label>
                <input type="checkbox" name="" id="terms">
                <label for="terms">I agree of the statsments below and have read and accept the <span>Legal Notice</span> and <span>Privacy Notice</span></label>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, magni, amet commodi impedit esse sit iste voluptatum vitae ipsum porro fugit odit dolore minima dolorem exercitationem numquam voluptas ea dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, magni, amet commodi impedit esse sit iste voluptatum vitae ipsum porro fugit odit dolore minima dolorem exercitationem numquam voluptas ea dolorum!</p>
                <button type="submit">submit <i class="fa-solid fa-arrow-right-long"></i></button>
            </form>
        </section>
    </main>
    <script src="./script.js"></script>
</body>

</html>